# Wordle

./: Memoria.md  README.md
Client/: pom.xml
Client/src/main/java/Client/: Client.java  Game.java
Client/src/main/java/Protocol/: ProtocolClient.java
Client/src/test/java/: ProtocolClientTest.java
ComUtils/: pom.xml
ComUtils/src/main/java/utils/: ComUtils.java
Server/: pom.xml
Server/src/main/java/ProtocolServer/: ProtocolServidor.java
Server/src/main/java/Servidor/: GameServidor.java  Server.java  Stats.java
Server/src/test/java/: ProtocolServerTest.java
